REACT_APP_OL_SCRIPT_URL=https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL = http://localhost:5000